.CardManager {
  width: 50vw;
  aspect-ratio: 1/1.5;
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: 15% repeat(2, calc(100% / 3));
  gap: 2%;
  margin-left: 25%;
}

@media screen and (max-width: 700px) {
  .CardManager {
    width: 80vw;
    aspect-ratio: 1/2;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: 20% repeat(2, calc(100% / 3));
    gap: 2%;
    margin-left: 10vw;
  }
}

.banner {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;
}

.scoreDisplay {
  font-size: 30px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.CardFrame {
  border: 5px solid black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}